# camel290_uri

./: pom.xml
src/test/java/camel290/uri/: UriTest.java
